upload_max_filesize=40M
post_max_size=40M
max_execution_time = 1000
max_input_time = 1000
memory_limit = -1

# xDebug
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.idekey = PHPSTORM
xdebug.show_error_trace = 1
xdebug.remote_autostart = 0
xdebug.overload_var_dump = 0
xdebug.remote_connect_back = 0
xdebug.remote_log = "/var/www/storage/logs/xdebug.log"
xdebug.extended_info = 1
xdebug.remote_host = "host.docker.internal"
xdebug.max_nesting_level=-1
